[gd_scene load_steps=4 format=3 uid="uid://1n4ckncc8fak"]

[ext_resource type="Texture2D" uid="uid://cw05d7wnc6k3o" path="res://ASSET/UI/BobTitle.png" id="1_a0ikh"]
[ext_resource type="Script" uid="uid://1sf1qeewdx25" path="res://SCENES/TITLE/title.gd" id="1_bdqgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdqgb"]
bg_color = Color(0, 0.047058824, 0, 1)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdqgb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdqgb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 560.0
grow_horizontal = 2
texture = ExtResource("1_a0ikh")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = 152.0
offset_right = 99.5
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
